<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Style the header */
.header {
  padding: 10px;
  text-align: left;
  background: pink;
}
/* Increase the font size of the h1 element */
.header h1 {font-size: 40px;}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #000;
}
/* Style the navigation bar links */
.navbar a {float: right; display: block;color: white;text-align: center;padding: 20px 20px;text-decoration: none;}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.main {   
  flex: 50%;
  padding: 250px;
}

.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}
@media screen and (max-width: 400px) {
.navbar a {
    float: none;
    width:200%;
  }
}
</style>
</head>
<body>
<div class="header">
<center>
<h1><h1><h1><marquee direction="side" font-color="white" height="100" width="1500"><font color="blue" >WELCOME TO THE  BOOKS WORLD</font> </marquee></h1> </h1></h1><br>
</center>
</div>
<div class="navbar">
<a href="file:///C:/Users/Latha%20Sri/Desktop/web%20lab/contact.html">Contact Us</a>
<a href="file:///C:/Users/Latha%20Sri/Desktop/web%20lab/aboutUs.html">About Us</a>
<a href="file:///C:/Users/Latha%20Sri/Desktop/web%20lab/2page.html">Types Of Books</a>
 <a href="file:///C:/Users/Latha%20Sri/Desktop/web%20lab/final.html">Home</a> 
</div>
<div class="main">
<body background ="file:///C:/Users/Latha%20Sri/Desktop/web%20lab/1page.html" ><br>
<center>
<form><br><br><br><br>
<input type="textbox" placeholder="mobile number or email"><br><br>
<input type="password" name="pwd" placeholder="password"><br><br>
</form>
<button><a href="file:///C:/Users/Latha%20Sri/Desktop/web%20lab/2page.html">Login</a></button><br><br>
<button style="font-size:20px" > <a href = "file:///C:/Users/Latha%20Sri/Desktop/web%20lab/register.html" target = "_blank"> REGISTER   </a> </button>
</center>
</div>
<div class="footer">
 <b>Whatsapp:8187093319<br>Instagram:chinni@123<br>facebook:kesavachandra</b>
</div>
</body>
</html>